server {
	listen 80;
	server_name music-migrator.fm.conf;
	set $ROOT /var/www/src/music-migrator.fm/src;
	root $ROOT;
	index index.js;
	location / {
	    try_files $uri $uri/ /index.js$is_args$args;
	}
	# include /etc/nginx/defaults/nodejs.conf;
}